# CacheManage

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/: Test1.java
src/com/: App.java
src/com/bean/: CacheBean.java  Data.java
src/com/controller/: CacheValue.java  MainDeal.java  MainRun.java
